# spartanDrive

./: .gitignore  README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kaustubh/cmpe277termproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .gitignore
app/src/main/java/com/kaustubh/cmpe277termproject/: FileListFragment.java  FilePickerRow.java  InitParse.java  LoginActivity.java  MenuFragment.java  MyFilePicker.java  ReportInfo.java  SignInActivity.java  SplashActivity.java  StartingActivity.java
app/src/main/java/com/kaustubh/cmpe277termproject/aws/utils/: AWS.java  Constants.java  FileSharing.java  Notifications.java  Utils.java
app/src/main/java/com/madhura/cmpe277termproject/: FileListFragment.java  LocalFilePicker.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_file_picker.xml  activity_report_info.xml  activity_splash.xml  content_main.xml  content_my_file_picker.xml  content_report_info.xml  custom_dialog.xml  file_picker_empty_view.xml  file_picker_list_item.xml  fragment_file_list.xml  fragment_menu.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaustubh/cmpe277termproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
